<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".ChecklistsActivity" >
    
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:orientation="vertical"
        >
        
	    <TextView
	        android:id = "@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textStyle="bold"
	        android:textSize="@dimen/text_size"
	        android:text="TextView" />
	
	    <fragment
	        android:name = "com.juanvvc.fschecklistreader.ChecklistFragment"
	        android:id = "@+id/checklists"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
    </LinearLayout>
    
    <View
    	android:layout_width="5dp"
    	android:layout_height="fill_parent"
    	android:background="@android:color/darker_gray"/>
    
    <fragment
        android:name = "com.juanvvc.fschecklistreader.ChecklistFragment"
        android:id = "@+id/items"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent" />

</LinearLayout>